<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

  input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(5, 0, 0);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

}

input[type=submit] {
  background-color: #010c07;
  color: rgb(17, 1, 1);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: hsl(120, 87%, 3%);
}

.container {
  border-radius: 5px;
  background-color: #130101;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="#">
    <label for="name">Names</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <label for="message">Message</label>
    <textarea id="subject" name="message" placeholder="Write something.." style="height:200px"></textarea>

    <input type="send" value="Send">
  </form>
</div>

</body>
</html>
