
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

  input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(5, 0, 0);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

}

input[type=submit] {
  background-color: #010c07;
  color: rgb(17, 1, 1);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: hsl(120, 87%, 3%);
}

.container {
  border-radius: 5px;
  background-color: #130101;
  padding: 20px;
}
</style>
<form action method="post">
  <head> <h1><strong>Admin's uploading file </strong></h1></head>

    <div class="form-group">
      <label for="title"> <span>Title</span></label>
      <input type="text" name="title" id="title" class="form-controll"/>
    </div>
    <div class="form-group">
      <label for="caption">Caption <span>Caption</span></label>
      <input type="text" name="caption" id="caption" class="form-controll"/>
    </div>
    
    <div class="form-group file-area">
         
      <input type="file" name="images" id="images" required="required" multiple="multiple"/>
      <div class="file-dummy">
        <div class="default">Please select some files</div>
      </div>
    </div>
    
    <div class="form-group">
      <button type="submit">Upload</button>
    </div>
    
  </form>
  
  
  
  
  
  
  